FLASK_VAPID_PUBLIC_KEY='BL3IYRhzyEIvojcvkd2UgfVu9KR-p4rW9g5Q5oqHS8LSHiryirZasyRz4Vl6ibA2ZTeIVUsZ1vQXYzbheT_JMcA'
FLASK_VAPID_PRIVATE_KEY='hVAzxGFpDi1H-weRbpyX7nHGZp_OUjt08-BKpr4Juew'
FLASK_SECRET_KEY='henujanIStheKING'
FLASK_SQLALCHEMY_DATABASE_URI='sqlite:///database.db'
SCHEDULER_API_ENABLED = True
MQTT_BROKER_URL='127.0.0.1'
MQTT_BROKER_PORT=1883
MQTT_CLIENT_ID='server'
MQTT_KEEPALIVE=60
MQTT_TLS_ENABLED=False